# Core

./: README.md
code-parent/: pom.xml
code-parent/core-frame/: .project  pom.xml
code-parent/model-frame/: pom.xml
code-parent/model-frame/src/test/java/com/model/entity/: AppTest.java
code-parent/user-frame/: pom.xml
code-parent/user-frame/src/main/java/com/rs/shiro/: ShiroDbRealm.java
code-parent/user-frame/src/main/java/com/rs/user/controller/: LoginController.java  UserController.java
code-parent/user-frame/src/main/java/com/rs/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
code-parent/user-frame/src/main/java/com/rs/user/entity/: LoginInfo.java  Permission.java  Role.java  User.java
code-parent/user-frame/src/main/java/com/rs/user/service/: RoleService.java  UserService.java
code-parent/user-frame/src/main/java/com/rs/util/: EncryptUtils.java
